# WordForWord

./: WordForWord.sln
WordForWord/: Diagram.cd  PaintingSet.cs  Program.cs  Startup.cs  WordForWord.csproj  appsettings.json
WordForWord/Files/: Test.docx  слова.txt
WordForWord/Models/: AllWords.cs  AplicationContext.cs
WordForWord/Models/Repository/: IRepository.cs  SQLWordsRepository.cs
WordForWord/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WordForWord/Pages/Shared/: WordsResultPartial.cshtml  WordsResultPartial.cshtml.cs  _Layout.cshtml
WordForWord/Properties/: launchSettings.json
WordForWord/wwwroot/css/: Style.css
WordForWord/wwwroot/js/: WordsScript.js
